NODE_ENV=development

# postgres db connections
PG_DB_HOST=localhost
PG_DB_PORT=15432
PG_DB_USER=user
PG_DB_PASSWORD=passwd
PG_DB_NAME=test_case


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password



ROUND_DURATION=60 # минута на раунд
COOLDOWN_DURATION=30 # полминуты обратного отсчета

SALT_SECRET_KEY="salt_secret_key" # ключ для шифрования токенов

NULL_POINTS_LOGIN = "Никита" # логин с нулевым значением очков
ADMIN_LOGIN = "admin" # логин с административными правами